.service {
	margin: 0 0 165px 0;
	&__row {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		@media (max-width: 768px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		@media (max-width: 428px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
		gap: 32px;
		margin: 96px 0;
	}
	&__card {
		padding: 25px;
		border: 1px solid #491c96;
		border-radius: 12px;
		text-align: center;
		@media (max-width: 1024px) {
			padding: 20px;
		}
		h1 {
			font-size: 24px;
			font-weight: 700;
			line-height: 1.33333;
			text-align: center;
			color: #fcfcfd;
			margin: 0 0 10px 0;
		}
		p {
			font-size: 18px;
			font-weight: 400;
			line-height: 1.55556;
			color: #eef2f6;
		}
	}
}
